{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@opencode-ai/sdk": ["../../node_modules/@opencode-ai/sdk/dist/index.d.ts", "./node_modules/@opencode-ai/sdk/dist/index.d.ts"]
    },
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
